{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "ChattAPp",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.7",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
